AVSketch/ColourPicker.xaml

<Window x:Class="AVSketch.ColourPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVSketch"
        mc:Ignorable="d"
        Title="ColourPicker" Height="350" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="120px" />
        </Grid.RowDefinitions>

        <Rectangle x:Name="colour_shower" Width="180px" Height="180px" ></Rectangle>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30px" />
                <RowDefinition Height="30px"/>
                <RowDefinition Height="30px"/>
                <RowDefinition Height="30px" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40px"/>
                <ColumnDefinition />
                <ColumnDefinition Width="40px"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="3">Red:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="3">Green:</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="3">Blue:</TextBlock>

            <Slider x:Name="red_slider" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Maximum="255" ValueChanged="Red_slider_ValueChanged"></Slider>
            <Slider x:Name="green_slider" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Maximum="255" ValueChanged="Green_slider_ValueChanged"></Slider>
            <Slider x:Name="blue_slider" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Maximum="255" ValueChanged="Blue_slider_ValueChanged"></Slider>

            <TextBox x:Name="red_text" Grid.Row="0" Grid.Column="2" Height="24px" Margin="2,2" TextChanged="Red_text_TextChanged"></TextBox>
            <TextBox x:Name="green_text" Grid.Row="1" Grid.Column="2" Height="24px" Margin="2,2" TextChanged="Green_text_TextChanged"></TextBox>
            <TextBox x:Name="blue_text" Grid.Row="2" Grid.Column="2" Height="24px" Margin="2,2" TextChanged="Blue_text_TextChanged"></TextBox>

            <Button x:Name="close" Grid.Row="3" Grid.Column="1" Margin="2,2" Click="Close_Click">
                OK
            </Button>
        </Grid>

    </Grid>
</Window>
