AVSketch/MainWindow.xaml

<Window x:Class="AVSketch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVSketch"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" TextInput="Window_TextInput" PreviewKeyDown="Window_PreviewKeyDown" PreviewKeyUp="Window_PreviewKeyUp">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40px"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40px"/>
                <RowDefinition Height="40px"/>
                <RowDefinition Height="40px"/>
                <RowDefinition Height="40px"/>
                <RowDefinition Height="40px"/>
                <RowDefinition Height="40px"/>
                <RowDefinition Height="40px"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Button x:Name="pan_selector" Grid.Row="0" Height='38px' Width='38px' Focusable="False" Click="Pan_selector_Click">pan</Button>
            <Button x:Name="shape_selector" Grid.Row="1" Height='38px' Width='38px' Focusable="False" Click="Shape_selector_Click">shape</Button>
            <Button x:Name="line_selector" Grid.Row="2" Height='38px' Width='38px' Focusable="False" Click="Line_selector_Click">line</Button>
            <Button x:Name="text_selector" Grid.Row="3" Height='38px' Width='38px' Focusable="False" Click="Text_selector_Click">text</Button>
            <Button x:Name="transform_selector" Grid.Row="4" Height='38px' Width='38px' Focusable="False" Click="Transform_selector_Click">transform</Button>
            <Button x:Name="delete_selector" Grid.Row="5" Height='38px' Width='38px' Focusable="False" Click="Delete_selector_Click">delete</Button>
            <Button x:Name="colour_selector" Grid.Row="6" Height="38px" Width="38px" Focusable="False" Click="Colour_selector_Click" ></Button>
            <Grid Grid.Row="6">
                
            </Grid>
        </Grid>

        <Image x:Name="imageContainer" Source="{Binding Path=bitmap}" Grid.Column="1" MouseMove="Image_MouseMove" MouseLeftButtonDown="ImageContainer_MouseLeftButtonDown" MouseLeftButtonUp="ImageContainer_MouseLeftButtonUp"></Image>
    </Grid>
</Window>
