AVSketch/MainWindow.xaml

<Window x:Class="AVSketch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVSketch"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" TextInput="Window_TextInput" PreviewKeyDown="Window_PreviewKeyDown" PreviewKeyUp="Window_PreviewKeyUp">
    
    <Window.CommandBindings>
        <CommandBinding x:Name="newCommand" Command="New" Executed="NewCommand_Executed"/>
        <CommandBinding x:Name="openCommand" Command="Open" Executed="OpenCommand_Executed"/>
        <CommandBinding x:Name="saveCommand" Command="Save" Executed="SaveCommand_Executed" />
        <CommandBinding x:Name="saveAsCommand" Command="SaveAs" Executed="SaveAsCommand_Executed" />
        <CommandBinding x:Name="undoCommand" Command="Undo" Executed="UndoCommand_Executed" />
        <CommandBinding x:Name="redoCommand" Command="Redo" Executed="RedoCommand_Executed" />
        <CommandBinding x:Name="copyCommand" Command="Copy" Executed="CopyCommand_Executed" />
        <CommandBinding x:Name="cutCommand" Command="Cut" Executed="CutCommand_Executed" />
        <CommandBinding x:Name="pasteCommand" Command="Paste" Executed="PasteCommand_Executed" />
        <CommandBinding x:Name="deleteCommand" Command="Delete" Executed="DeleteCommand_Executed" />
    </Window.CommandBindings>
    
    <Window.InputBindings>
        
    </Window.InputBindings>

    <Grid x:Name="mainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="20px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40px"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="New" Command="New"/>
                    <MenuItem Header="Open" Command="Open"/>
                    <MenuItem Header="Save" Command="Save"/>
                    <MenuItem Header="Save As" Command="SaveAs"/>
                    <Separator />
                    <MenuItem Header="Exit"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Undo" Command="Undo"/>
                    <MenuItem Header="Redo" Command="Redo"/>
                    <Separator />
                    <MenuItem Header="Copy" Command="Copy"/>
                    <MenuItem Header="Paste" Command="Paste"/>
                    <MenuItem Header="Cut" Command="Cut"/>
                    <Separator/>
                    <MenuItem Header="Delete" Command="Delete"/>
                </MenuItem>
            </Menu>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40px"/>
                <RowDefinition Height="40px"/>
                <RowDefinition Height="40px"/>
                <RowDefinition Height="40px"/>
                <RowDefinition Height="40px"/>
                <RowDefinition Height="40px"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Button x:Name="pan_selector" Grid.Row="0" Height='38px' Width='38px' Focusable="False" Click="Pan_selector_Click">pan</Button>
            <Button x:Name="shape_selector" Grid.Row="1" Height='38px' Width='38px' Focusable="False" Click="Shape_selector_Click">shape</Button>
            <Button x:Name="line_selector" Grid.Row="2" Height='38px' Width='38px' Focusable="False" Click="Line_selector_Click">line</Button>
            <Button x:Name="text_selector" Grid.Row="3" Height='38px' Width='38px' Focusable="False" Click="Text_selector_Click">text</Button>
            <Button x:Name="transform_selector" Grid.Row="4" Height='38px' Width='38px' Focusable="False" Click="Transform_selector_Click">object</Button>
            <Button x:Name="colour_selector" Grid.Row="5" Height="38px" Width="38px" Focusable="False" Click="Colour_selector_Click" ></Button>
        </Grid>
        <Grid x:Name="imaging_grid" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="24px"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image x:Name="imageContainer" Source="{Binding Path=bitmap}" Grid.Row="1" MouseMove="Image_MouseMove" MouseLeftButtonDown="ImageContainer_MouseLeftButtonDown" MouseLeftButtonUp="ImageContainer_MouseLeftButtonUp"></Image>
            <StackPanel Grid.Column="1" Orientation="Horizontal" x:Name="tool_options_container" >

            </StackPanel>
        </Grid>
    </Grid>
</Window>
